<link rel="stylesheet" href="main.css">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/peterzanayed1">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>About Me</h2>
    <p>i am a graduate of depaul university with a bachelors in business administration, and a graduate from coding temple coding bootcamp</p>
</section>
